<!DOCTYPE html>
<html lang="en">
    <head>
        <title>San Diego Miramar College's Girls Who Code Club</title>
        <!-- CSS for website styling -->
        <style>
            @font-face {font-family: font1; src: url('fonts/upheavtt.ttf')}
            @font-face {font-family: font2; src: url('fonts/04B_30__.TTF')}
            h1 {
                font-family: font1;
            }
            h2 {
                font-family: font2;
            }
            a:visited, a:link {
                color: #289795;
                font-family: font2;
                background-color: transparent;
                text-decoration: none;
                font-size: 25px;
            }
            a:hover, a:active {
                color: #289795;
                font-family:font2;
                background-color:transparent;
                font-weight: bold;
                font-size: 30px;
            }
            body {
                background-image: url("images/purple_grid_background.png");
            }
        </style>
    </head>
    <!-- main website -->
    <body>
        <center>
            <h2><a href="index.html">&nbsp&nbsp&nbsphome&nbsp&nbsp&nbsp</a>
            <a href="meetings.html">meetings&nbsp&nbsp&nbsp</a>
            <a href="projects.html">projects&nbsp&nbsp&nbsp</a>
            <a href="about.html">about&nbsp&nbsp&nbsp</a></h2>
            <br><br><br><br><br><br>
            <h1><font color="#4d085b">San Diego Miramar College</font color></h1>
            <h2><font size=50px><font color="#289795">GIRLS WHO CODE</font color></font size></h2>
        </center>
    </body>
</html>